[General]
network = Network
sim-time-limit =  15s
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
repeat = 10
seed-set = ${runnumber}

num-rngs=6
rng-class = "cMersenneTwister"
cmdenv-express-mode=false
**.cmdenv-log-level = off
#record-eventlog = false


#output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
#*.host[*].wlan[*].typename = "IdealWirelessNic"
#*.host[*].wlan[*].typename = "Ieee80211Nic"

*.host[*].wlan[*].radioType = "Ieee80211IdealRadio"
#*.host[*].wlan[*].typename="WirelessNic"
#*.host[*].wlan[*].radioType="IdealRadio"
#*.host[*].wlan[*].macType = "CsmaCaMac"

#*.host[*].wlan[*].macType = "IdealMac"

#*.host[*].wlan[*].radio.receiverType = "IdealReceiver"
*.host[*].wlan[*].bitrate = 2Mbps
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

#####################################################
#################Area###########################
####################################################
 *.host[*].mobility.constraintAreaMinX = 0m
 *.host[*].mobility.constraintAreaMinY = 0m
 *.host[*].mobility.constraintAreaMinZ = 0m


 *.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false

#[Config Static]
#
#network = StaticNetwork
#**.initFromDisplayString = false
##StaticNetwork.configurator.config=xmldoc("scenario/StaticRouteConfiguration.xml")
#*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
#**.mtu = 2304B
# *.host[*].mobility.constraintAreaMaxY = 400m
# *.host[*].mobility.constraintAreaMaxX = 1200m
#include scenario/DirectLink.ini
#*.numHosts = 8
#**.hasStatus = true
#*.scenarioManager.script = xmldoc("scenario/dynamic.xml")
#*.host[*].mobilityType = "StationaryMobility"
#
#*.host[0].mobility.initialX = 0m
#*.host[0].mobility.initialY = 100m
#*.host[0].mobility.initialZ = 0m
#
#*.host[5].mobility.initialX = 100m
#*.host[5].mobility.initialY = 200m
#*.host[5].mobility.initialZ = 0m
#
#*.host[1].mobility.initialX = 200m
#*.host[1].mobility.initialY = 100m
#*.host[1].mobility.initialZ = 0m
#
#*.host[6].mobility.initialX = 300m
#*.host[6].mobility.initialY = 200m
#*.host[6].mobility.initialZ = 0m
#
#*.host[2].mobility.initialX = 400m
#*.host[2].mobility.initialY = 100m
#*.host[2].mobility.initialZ = 0m
#
#*.host[7].mobility.initialX = 500m
#*.host[7].mobility.initialY = 200m
#*.host[7].mobility.initialZ = 0m
#
#*.host[3].mobility.initialX = 600m
#*.host[3].mobility.initialY = 100m
#*.host[3].mobility.initialZ = 0m
#
#*.host[8].mobility.initialX = 700m
#
#
#*.host[8].mobility.initialY = 100m
#*.host[8].mobility.initialZ = 0m
#
#*.host[4].mobility.initialX = 800m
#*.host[4].mobility.initialY = 100m
#*.host[4].mobility.initialZ = 0m
#
#[Config StaticTwo]
#*.host[*].wlan[*].radio.transmitter.communicationRange =200m
#*.host[*].wlan[*].radio.transmitter.interferenceRange = 400m
#network = StaticNetwork
#include scenario/StaticTwo.ini
#*.numHosts = 13
#*.host[*].mobility.constraintAreaMaxY = 600m
#*.host[*].mobility.constraintAreaMaxX = 800m
#
#
#
#*.host[2].mobility.initialX = 50m
#*.host[2].mobility.initialY = 230m
#*.host[2].mobility.initialZ = 0m
#
#
#
#*.host[1].mobility.initialX = 200m
#*.host[1].mobility.initialY = 310m
#*.host[1].mobility.initialZ = 0m
#
#*.host[3].mobility.initialX = 380m
#*.host[3].mobility.initialY = 310m
#*.host[3].mobility.initialZ = 0m
#
#*.host[4].mobility.initialX = 560m
#*.host[4].mobility.initialY = 310m
#*.host[4].mobility.initialZ = 0m
#
#*.host[5].mobility.initialX = 740m
#*.host[5].mobility.initialY = 310m
#*.host[5].mobility.initialZ = 0m
#
#
#
#*.host[0].mobility.initialX = 150m
#*.host[0].mobility.initialY = 130m
#*.host[0].mobility.initialZ = 0m
#
#
#*.host[7].mobility.initialX = 270m
#*.host[7].mobility.initialY = 140m
#*.host[7].mobility.initialZ = 0m
#
#*.host[8].mobility.initialX = 420m
#*.host[8].mobility.initialY = 130m
#*.host[8].mobility.initialZ = 0m
#
#*.host[12].mobility.initialX = 590m
#*.host[12].mobility.initialY = 145m
#*.host[12].mobility.initialZ = 0m
#
#*.host[6].mobility.initialX = 50m
#*.host[6].mobility.initialY = 390m
#*.host[6].mobility.initialZ = 0m
#
#*.host[9].mobility.initialX = 190m
#*.host[9].mobility.initialY = 520m
#*.host[9].mobility.initialZ = 0m
#
#*.host[10].mobility.initialX = 370m
#*.host[10].mobility.initialY = 500m
#*.host[10].mobility.initialZ = 0m
#
#*.host[11].mobility.initialX = 500m
#*.host[11].mobility.initialY = 490m
#*.host[11].mobility.initialZ = 0m

[Config Mobility]
*.host[*].wlan[*].radio.transmitter.communicationRange = 175m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 350m

include scenario/SixSourcesFourSinks.ini
*.numHosts =  34
*.host[*].mobility.constraintAreaMaxX = 300m
*.host[*].mobility.constraintAreaMaxY = 700m
*.host*.mobilityType = "MassMobility"
*.host*.mobility.initFromDisplayString = false
*.host*.mobility.changeInterval = truncnormal(8s, 2s)
*.host*.mobility.changeAngleBy = normal(90deg, 70deg)
*.host*.mobility.speed = truncnormal(60kmph, 30kmph)

#result recording

[Config AODVNetwork]
extends = Mobility
network = AODVNetwork


[Config AODVQoSNetwork]
extends = Mobility
network = AODVQoSNetwork


