####################################################################
#########################Sender#####################################
####################################################################

###################################################################
##########################High-Load################################
###################################################################
**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[1]"
#**.host[4].udpApp[0].messageLength=4000B
**.host[4].udpApp[0].messageLength=2700B  
**.host[4].udpApp[0].sendInterval = 300ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 0s
**.host[4].udpApp[0].stopTime = 60s
**.host[4].udpApp[0].typeOfService = 1

**.host[9].numUdpApps = 1
**.host[9].udpApp[0].typename = "UDPBasicApp"
**.host[9].udpApp[0].destAddresses = "host[8]"
**.host[9].udpApp[0].messageLength= 1850B 
**.host[9].udpApp[0].sendInterval = 200ms +uniform(-0.001s,0.002s,2)
**.host[9].udpApp[0].destPort = 1235
**.host[9].udpApp[0].localPort = 1234
**.host[9].udpApp[0].startTime = 2.0015s
**.host[9].udpApp[0].stopTime = 60s
**.host[9].udpApp[0].typeOfService = 34

#**.host[2].numUdpApps = 1
#**.host[2].udpApp[0].typename = "UDPBasicApp"
#**.host[2].udpApp[0].destAddresses = "host[5]"
#**.host[2].udpApp[0].messageLength=4000B 
#**.host[2].udpApp[0].sendInterval = 37ms
#**.host[2].udpApp[0].destPort = 1234
#**.host[2].udpApp[0].localPort = 1234
#**.host[2].udpApp[0].startTime = 10s
#**.host[2].udpApp[0].stopTime = 30s
#**.host[2].udpApp[0].typeOfService = 1
#
#**.host[6].numUdpApps = 1
#**.host[6].udpApp[0].typename = "UDPBasicApp"
#**.host[6].udpApp[0].destAddresses = "host[5]"
#**.host[6].udpApp[0].messageLength= 150B 
#**.host[6].udpApp[0].sendInterval = 20ms
#**.host[6].udpApp[0].destPort = 1235
#**.host[6].udpApp[0].localPort = 1234
#**.host[6].udpApp[0].startTime = 4s
#**.host[6].udpApp[0].stopTime = 30s
#**.host[6].udpApp[0].typeOfService = 34

#**.host[10].numUdpApps = 1
#**.host[10].udpApp[0].typename = "UDPBasicApp"
#**.host[10].udpApp[0].destAddresses = "host[11]"
#**.host[10].udpApp[0].messageLength= 1000B 
#**.host[10].udpApp[0].sendInterval = 37ms
#**.host[10].udpApp[0].destPort = 1235
#**.host[10].udpApp[0].localPort = 1234
#**.host[10].udpApp[0].startTime = 22s
#**.host[10].udpApp[0].stopTime =42s
#**.host[10].udpApp[0].typeOfService = 34
#
#**.host[12].numUdpApps = 1
#**.host[12].udpApp[0].typename = "UDPBasicApp"
#**.host[12].udpApp[0].destAddresses = "host[11]"
#**.host[12].udpApp[0].messageLength= 80B 
#**.host[12].udpApp[0].sendInterval = 20ms
#**.host[12].udpApp[0].destPort = 1235
#**.host[12].udpApp[0].localPort = 1234
#**.host[12].udpApp[0].startTime = 23s
#**.host[12].udpApp[0].stopTime = 43s
#**.host[12].udpApp[0].typeOfService = 34
#
#**.host[15].numUdpApps = 1
#**.host[15].udpApp[0].typename = "UDPBasicApp"
#**.host[15].udpApp[0].destAddresses = "host[13]"
#**.host[15].udpApp[0].messageLength= 1000B 
#**.host[15].udpApp[0].sendInterval = 37ms
#**.host[15].udpApp[0].destPort = 1235
#**.host[15].udpApp[0].localPort = 1234
#**.host[15].udpApp[0].startTime = 24s
#**.host[15].udpApp[0].stopTime =44s
#**.host[15].udpApp[0].typeOfService = 34
#
#**.host[17].numUdpApps = 1
#**.host[17].udpApp[0].typename = "UDPBasicApp"
#**.host[17].udpApp[0].destAddresses = "host[13]"
#**.host[17].udpApp[0].messageLength= 80B 
#**.host[17].udpApp[0].sendInterval = 20ms
#**.host[17].udpApp[0].destPort = 1235
#**.host[17].udpApp[0].localPort = 1234
#**.host[17].udpApp[0].startTime = 25s
#**.host[17].udpApp[0].stopTime = 45s
#**.host[17].udpApp[0].typeOfService = 34

####################################################################
########################Receiver####################################
####################################################################

**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPSink"
**.host[8].udpApp[0].localPort = 1235

**.host[1].numUdpApps = 1
**.host[1].udpApp[0].typename = "UDPSink"
**.host[1].udpApp[0].localPort = 1234

#**.host[5].numUdpApps = 2
#**.host[5].udpApp[0].typename = "UDPSink"
#**.host[5].udpApp[0].localPort = 1234
#**.host[5].udpApp[1].typename = "UDPSink"
#**.host[5].udpApp[1].localPort = 1235

#**.host[11].numUdpApps = 2
#**.host[11].udpApp[0].typename = "UDPSink"
#**.host[11].udpApp[0].localPort = 1234
#**.host[11].udpApp[1].typename = "UDPSink"
#**.host[11].udpApp[1].localPort = 1235
#
#**.host[13].numUdpApps = 2
#**.host[13].udpApp[0].typename = "UDPSink"
#**.host[13].udpApp[0].localPort = 1234
#**.host[13].udpApp[1].typename = "UDPSink"
#**.host[13].udpApp[1].localPort = 1235
